h1, h2, h3, h4, h5, h6, ul, p
  margin: 0

li
  list-style-type: none

button
  background: none
  border: none
  outline: none
  cursor: pointer

input
  background: none
  border: none
  outline: none
  color: #fff
  font-weight: 700
  font-size: 15px

*
  transition: .2s

body
  max-width: 1000px
  margin: 0 auto
  background: #555

.main
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  background: #006572
  height: calc(100vh - 48px)
  box-shadow: 1px 1px 10px 1px darken(#006572, 7%)
  border: 4px solid darken(#006572, 7%)
  &-container
    &-bottom
      display: flex
