.modes
  display: flex
  justify-content: space-between
  flex-direction: column
  margin-left: 7px
  padding: 30px 5px
  background: #c2c2c2
  border-radius: 30px
  &__btn
    padding: 10px
    border-radius: 10px
    border: 3px solid #858585
    margin: 10px
    &:hover
      background: #6d6d6d
      color: #e6e6e6
      border: 3px solid transparent
    &.active
      background: #3bb542
      color: #fff
      border: 3px solid transparent
