.monitor
  height: 370px
  border-radius: 30px
  margin-bottom: 15px
  border: 5px solid #c2c2c2
  background: lighten(#005c68, 8%)
  &-container
    padding: 20px
    color: #fff
    display: flex
    justify-content: space-between
    &-numbers
      width: 75%
      &__input
        margin-left: 5px
    &-info
      &__item
        text-align: right
        &:first-of-type
          margin-top: 8px
