.keyboard
  border-radius: 30px
  padding: 30px 20px
  background: #c2c2c2
  display: inline-flex
  width: 500px
  &__btn
    height: 90px
    color: #6d6d6d
    border-radius: 12px
    border: 3px solid #858585
    margin: 10px
    &:active
      border: 3px solid #ffffff !important
    &:disabled
      opacity: .35
      pointer-events: none
    &:hover
      background: #6d6d6d
      color: #e6e6e6
      border: 3px solid transparent
  &-digits
    padding-right: 5px
    &__btn
      font-size: 40px
      width: calc(33% - 20px)
  &-functions
    display: flex
    flex-direction: column
    border-left: 1px solid #000
    padding-left: 5px
    &__btn
      padding: 0 10px
      font-size: 22px
      position: relative
      &:nth-of-type(1)
        &:hover
          background: #c3212a
          span
            background: #e6e6e6
        span
          background: #c3212a
      &:nth-of-type(2)
        &:hover
          background: #ffdb1b
          color: #858585
          span
            background: #858585
        span
          background: #ffdb1b
      &:nth-of-type(3)
        &:hover
          background: #3bb542
          span
            background: #e6e6e6
        span
          background: #3bb542
      span
        display: inline-block
        position: absolute
        height: 4px
        right: 11px
        left: 11px
        top: 20px
        border-radius: 20px
